<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirke</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <nav class="navbar">
        <h1>CSS Positioning and animations practice</h1>
    </nav>

    <!-- Positsioneerimise Harjutamine -->
    <div class="fixed-element">I'm fixed</div>
    <div class="parent">
      <p>This is the parent element</p>
      <div class="absolute-child1">I'm absolutely positioned</div>
      <div class="absolute-child2">Me too</div>
    </div>
    <!-- Paigutuse Harjutamine Flexboxi abil -->
    <div class="container">
      <div class="box1">I am a box</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
      <div class="box2">I am a box too</div>
    </div>
    <!-- Animatsiooni ja Üleminekute Harjutamine -->
    <div class="animation1"><p>Click here for hover effect.</p></div>
    <div class="animation2"><p>Click here for more fun hover effect.</p></div>
  </body>
</html>
